APP_NAME="Freshfruitcreamery"

# DB_NAME=odimarket_auth
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
DB_NAME=freshfruit_core
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=8889


private_sso_key=FreshfruitcreameryCore_

TERMII_API_KEY=TLOoS4RxZ0hzGPWPZFbFMUjKF4BYFUniymLXKLQGktCJSWchxg0XtGfalS1fcN
TERMII_API_ENDPOINT=https://api.ng.termii.com/api/sms/number/send


MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_USER=cd42c0d8f4fb70
MAILER_PORT=2525
# MAILER_SECURE=true
MAILER_PASS=611c18513f66ca
# MAILER_FROM=support@dace.info

CLOUDINARY_CLOUD_NAME=diby6oigr
CLOUDINARY_API_KEY=267525932725789
CLOUDINARY_API_SECRET=FNbneFRqJdXQtMs_G_e7nOk6dyU