APP_NAME="Freshfruitcreamery"

# DB_NAME=odimarket_auth
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
DB_NAME=freshfruit_core
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=8889
PRODUCTION_DB_NAME=railway
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASS=53EcCac4bcae3EFa1CFC3E-h-EHaF66B
PRODUCTION_DB_HOST=roundhouse.proxy.rlwy.net
PRODUCTION_DB_PORT=27869


private_sso_key=FreshfruitcreameryCore_

TERMII_API_KEY=TLOoS4RxZ0hzGPWPZFbFMUjKF4BYFUniymLXKLQGktCJSWchxg0XtGfalS1fcN
TERMII_API_ENDPOINT=https://api.ng.termii.com/api/sms/number/send


MAILER_HOST=smtp.gmail.com
MAILER_USER=olaleyeemmanuel23@gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_PASS="husilhvxtttewkpo"
# MAILER_FROM=support@dace.info

CLOUDINARY_CLOUD_NAME=diby6oigr
CLOUDINARY_API_KEY=267525932725789
CLOUDINARY_API_SECRET=FNbneFRqJdXQtMs_G_e7nOk6dyU